---
description: AMOS Project Setup - Simple configuration for getting started
globs: 
alwaysApply: false
---

# Project Setup

## Current Project
**Name**: [Your Project Name]
**Goal**: [What you're building]
**Status**: Getting started

## Quick Commands
```bash
# Start agents
./scripts/start_workflow.sh

# Monitor agents
tmux attach-session -t AI_Project_Workflow

# Check what's running
tmux list-sessions
```

## Agent Windows
- **Window 0**: MANAGER (blue) - Talks to you
- **Window 1**: PLANNER (yellow) - Plans features  
- **Window 2**: WORKER (green) - Writes code

## Communication
Agents talk using: `tmux send-keys -t [TARGET] "[MESSAGE]" C-m`

## Next Steps
1. Edit this file with your project details
2. Start the agents with the script
3. Attach to monitor them
4. Begin delegating tasks

Keep it simple. Start small. Scale up gradually.