---
description: AMOS System State - Current project status
globs:
alwaysApply: true
---

# 📊 System State

## Current Status
```yaml
project: "Project Name"
phase: "Implementation"
sprint: 1

agents:
  MANAGER: "ACTIVE"
  PLANNER: "IDLE"  
  WORKER: "BUSY - Login form"

tasks:
  completed: 5
  in_progress: 2
  pending: 8
  
build: "PASSING"
tests: "42/45 passing"
coverage: "82%"
```

## Active Tasks
```yaml
TASK-001:
  title: "User login form"
  assigned: "WORKER"
  status: "IN_PROGRESS"
  progress: "75%"
  
TASK-002:
  title: "API documentation"
  assigned: "PLANNER"
  status: "PENDING"
  blocked: false
```

## Recent Updates
- 14:30 - WORKER started login form
- 14:25 - PLANNER completed auth design
- 14:00 - Sprint 1 kicked off

## Key Decisions
- Using JWT for authentication
- PostgreSQL for user data
- React for frontend

Agents should check this file on startup.